# seed

./: Coco.sln
Coco/: Coco.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Coco/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Coco/Data/: ApplicationDbContext.cs
Coco/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Coco/Models/: ApplicationUser.cs
Coco/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Coco/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Coco/Properties/: launchSettings.json
Coco/Services/: ISmsSender.cs  MessageServices.cs
Coco/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Coco/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Coco/Views/: _ViewImports.cshtml
Coco/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
Coco/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Coco/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Coco/wwwroot/lib/jsrender/: .bower.json
Coco/wwwroot/lib/syncfusion-ej-global/: .bower.json  bower.json
Coco/wwwroot/lib/syncfusion-javascript/: .bower.json
DataInitializer/: ApplicationDbContext.cs  Class1.cs  DataInitializer.csproj  DbInitializer.cs  IDbInitializer.cs  app.config
DataInitializer/Migrations/: 20170802134252_Initial.cs  20170802134252_Initial.designer.cs  ApplicationDbContextModelSnapshot.cs
DataInitializer/Properties/: AssemblyInfo.cs
Models/: ApplicationUser.cs  Models.csproj  app.config  packages.config
Models/Properties/: AssemblyInfo.cs
Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  Repository.csproj  UnitOfWork.cs  app.config
Repository/Properties/: AssemblyInfo.cs
